***Site A Router Config***
IntRouter#sh run
Building configuration...

Current configuration : 1753 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname IntRouter
!
enable password cisco
!
no ip cef
no ipv6 cef
!
lldp run
!
crypto isakmp policy 10
 hash md5
 authentication pre-share
 group 2
!
crypto isakmp key cisco123 address 9.9.9.2
!
crypto ipsec transform-set Robots esp-aes 256 esp-sha-hmac
!
crypto map Secrets 10 ipsec-isakmp 
 description ****** Link to Router2 ******
 set peer 9.9.9.2
 set pfs group2
 set transform-set Robots 
 match address 100
!
spanning-tree mode pvst
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Tunnel0
 ip address 172.16.0.1 255.255.255.0
 mtu 1476
 tunnel source GigabitEthernet0/0/1
 tunnel destination 9.9.9.2
!
interface GigabitEthernet0/0/0
 ip address 10.1.1.253 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 8.8.8.253 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
 crypto map Secrets
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute static metric 10000 1000 255 1 1500 
 network 10.1.1.0 0.0.0.255
 network 1.0.0.0
 network 10.0.0.0
!
router ospf 1
 log-adjacency-changes
 network 172.16.0.1 0.0.0.0 area 0
 network 10.0.0.0 0.255.255.255 area 0
!
ip nat inside source list 110 interface GigabitEthernet0/0/1 overload
ip default-gateway 8.8.8.254
ip classless
ip route 0.0.0.0 0.0.0.0 8.8.8.254 
!
ip flow-export version 9
!
access-list 100 remark ****** Link to Router2 ******
access-list 100 permit ip 10.1.1.0 0.0.0.255 10.2.1.0 0.0.0.255
access-list 110 permit ip any any
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
end


***Site B Router Config***
CPE2#sh run
Building configuration...

Current configuration : 3466 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CPE2
!
ip dhcp excluded-address 10.2.200.248 10.1.100.254
!
ip dhcp pool VOIP
 network 10.2.200.0 255.255.255.0
 default-router 10.2.200.254
 option 150 ip 10.2.1.254
!
ip cef
no ipv6 cef
!
license udi pid CISCO2811/K9 sn FTX10171OSK-
!
crypto isakmp policy 10
 hash md5
 authentication pre-share
 group 2
!
crypto isakmp key cisco123 address 8.8.8.253
!
!
crypto ipsec security-association lifetime seconds 86400
!
crypto ipsec transform-set Robots esp-aes 256 esp-sha-hmac
!
crypto map Secrets 10 ipsec-isakmp 
 description ****** Link to Router0 ******
 set peer 8.8.8.253
 set pfs group2
 set security-association lifetime seconds 86400
 set transform-set Robots 
 match address 100
!
spanning-tree mode pvst
!
interface Tunnel0
 ip address 172.16.0.2 255.255.255.0
 mtu 1476
 tunnel source FastEthernet0/0
 tunnel destination 8.8.8.253
!
!
interface FastEthernet0/0
 ip address 9.9.9.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
 crypto map Secrets
!
interface FastEthernet0/1
 ip address 10.2.1.254 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 10.2.10.254 255.255.255.0
 ip helper-address 10.2.100.100
 ip nat inside
!
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 10.2.20.254 255.255.255.0
 ip helper-address 10.2.100.100
 ip nat inside
!
interface FastEthernet0/1.21
 encapsulation dot1Q 21
 ip address 10.2.21.254 255.255.255.0
 ip nat inside
!
interface FastEthernet0/1.30
 encapsulation dot1Q 30
 ip address 10.2.30.254 255.255.255.0
 ip helper-address 10.2.100.100
 ip nat inside
!
interface FastEthernet0/1.40
 encapsulation dot1Q 40
 ip address 10.2.40.254 255.255.255.0
 ip helper-address 10.2.100.100
 ip nat inside
!
interface FastEthernet0/1.50
 encapsulation dot1Q 50
 ip address 10.2.50.254 255.255.255.0
 ip helper-address 10.2.100.100
 ip helper-address 10.2.1.100
 ip nat inside
!
interface FastEthernet0/1.100
 encapsulation dot1Q 100
 ip address 10.2.100.254 255.255.255.0
 ip nat inside
!
interface FastEthernet0/1.200
 encapsulation dot1Q 200
 ip address 10.2.200.254 255.255.255.0
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 10.0.0.0
!
router ospf 1
 log-adjacency-changes
 network 172.16.0.2 0.0.0.0 area 0
 network 10.0.0.0 0.255.255.255 area 0
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip nat inside source list 110 interface FastEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 9.9.9.1 
!
ip flow-export version 9
!
access-list 1 permit any
access-list 100 remark ****** Link to Router0 ******
access-list 100 permit ip 10.2.1.0 0.0.0.255 10.1.1.0 0.0.0.255
access-list 110 permit ip any any
!
telephony-service
 max-ephones 3
 max-dn 3
 ip source-address 10.2.200.254 port 2000
 auto assign 1 to 3
!
ephone-dn 1
 number 2000
!
ephone-dn 2
 number 2001
!
ephone-dn 3
 number 2002
!
ephone 1
 device-security-mode none
 mac-address 0090.21B8.E3D6
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0060.3E2E.3A07
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 0090.0C52.233B
 type 7960
 button 1:3
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end

***CORE one SW Site A***
Core1#sh run
Building configuration...

Current configuration : 3110 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Core1
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
enable password cisco
!
no ip cef
ip routing
!
no ipv6 cef
!
lldp run
!
ip name-server 8.8.8.8
!
vtp domain ccna
vtp mode transparent
!
spanning-tree mode pvst
spanning-tree vlan 1,10,30 priority 0
spanning-tree vlan 20,100 priority 4096
!
vlan 10
!
vlan 20
!
vlan 30
!
vlan 100
!
interface Port-channel1
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 switchport mode trunk
 channel-group 1 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/24
 switchport mode trunk
 channel-group 1 mode active
 spanning-tree link-type point-to-point
!
interface Vlan1
 ip address 10.1.1.251 255.255.255.0
 standby 1 ip 10.1.1.254
 standby 1 priority 200
 standby 1 preempt
!
interface Vlan10
 mac-address 0090.219d.7001
 ip address 10.1.10.251 255.255.255.0
 ip helper-address 10.1.100.100
 standby 1 ip 10.1.10.254
 standby 1 priority 200
 standby 1 preempt
!
interface Vlan20
 mac-address 0090.219d.7002
 ip address 10.1.20.251 255.255.255.0
 ip helper-address 10.1.100.100
 standby 1 ip 10.1.20.254
!
interface Vlan30
 mac-address 0090.219d.7003
 ip address 10.1.30.251 255.255.255.0
 ip helper-address 10.1.100.100
 standby 1 ip 10.1.30.254
 standby 1 priority 200
 standby 1 preempt
!
interface Vlan100
 mac-address 0090.219d.7004
 ip address 10.1.100.251 255.255.255.0
 standby 1 ip 10.1.100.254
!
router eigrp 100
 network 10.0.0.0
 auto-summary
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
end

***CORE one SW Site B***
Core2#sh run
Building configuration...

Current configuration : 2896 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Core2
!
enable password cisco
!
no ip cef
ip routing
!
no ipv6 cef
!
lldp run
!
ip name-server 8.8.8.8
!
vtp domain ccna
vtp mode transparent
!
spanning-tree mode pvst
spanning-tree vlan 20,100 priority 0
spanning-tree vlan 1,10,30 priority 4096
!
vlan 10
!
vlan 20
!
vlan 30
!
vlan 100
!
interface Port-channel1
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport mode access
 switchport nonegotiate
!
interface GigabitEthernet1/0/23
 switchport mode trunk
 channel-group 1 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/24
 switchport mode trunk
 channel-group 1 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 ip address 10.1.1.252 255.255.255.0
 standby 1 ip 10.1.1.254
!
interface Vlan10
 mac-address 0001.43ad.8a01
 ip address 10.1.10.252 255.255.255.0
 standby 1 ip 10.1.10.254
!
interface Vlan20
 mac-address 0001.43ad.8a03
 ip address 10.1.20.252 255.255.255.0
 standby 1 ip 10.1.20.254
 standby 1 priority 200
 standby 1 preempt
!
interface Vlan30
 mac-address 0001.43ad.8a04
 ip address 10.1.30.252 255.255.255.0
 standby 1 ip 10.1.30.254
!
interface Vlan100
 mac-address 0001.43ad.8a05
 ip address 10.1.100.252 255.255.255.0
 standby 1 ip 10.1.100.254
 standby 1 priority 200
 standby 1 preempt
!
router eigrp 100
 network 10.0.0.0
 auto-summary
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
end

***CORE SW Site B***
S1#sh run
Building configuration...

Current configuration : 2431 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S1
!
ip cef
ip routing
!
no ipv6 cef
!
spanning-tree mode pvst
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
!
interface GigabitEthernet1/0/3
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
!
interface GigabitEthernet1/0/4
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
!
interface GigabitEthernet1/0/5
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/6
 description MGMT_NET
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description MGMT_NET
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description AP1
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description WLC
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/10
 description Admin Laptop
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface Vlan1
 ip address 10.2.1.253 255.255.255.0
!
interface Vlan21
 mac-address 0090.2155.1801
 ip address 10.2.21.253 255.255.255.0
!
interface Vlan50
 mac-address 0090.2155.1802
 ip address 10.2.50.253 255.255.255.0
!
router eigrp 100
 network 10.0.0.0
 auto-summary
!
ip default-gateway 10.2.1.254
ip classless
ip route 0.0.0.0 0.0.0.0 10.2.1.254 
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end